<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="AuthorizationProcessTableViewCell" customModule="HospitalMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-6O-Mt6">
                        <rect key="frame" x="20" y="20" width="280" height="257"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Entenda melhor o processo de autorização" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-kt-Kpx">
                                <rect key="frame" x="12" y="11.999999999999996" width="228" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determinados procedimentos necessitam da validação prévia. Clique em saiba mais, para conhecer o processo de autorização" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-bK-nPN">
                                <rect key="frame" x="12" y="64.666666666666671" width="158" height="131.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-gu-0QH">
                                <rect key="frame" x="200" y="90.333333333333314" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Uzh-k2-RaA"/>
                                    <constraint firstAttribute="height" constant="80" id="xX7-C9-Wd0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saiba Mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-m2-p7F">
                                <rect key="frame" x="12" y="206" width="82.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-q3-cvR">
                                <rect key="frame" x="100.33333333333333" y="212.66666666666666" width="14" height="8.3333333333333428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="BaZ-Ny-BCJ"/>
                                    <constraint firstAttribute="height" constant="14" id="lQx-W4-95T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxW-gu-0QH" secondAttribute="trailing" constant="10" id="3En-TZ-c1g"/>
                            <constraint firstAttribute="bottom" secondItem="hSp-m2-p7F" secondAttribute="bottom" constant="30" id="B3P-w3-Bqp"/>
                            <constraint firstItem="uUT-q3-cvR" firstAttribute="leading" secondItem="hSp-m2-p7F" secondAttribute="trailing" constant="6" id="F0r-k6-gmv"/>
                            <constraint firstItem="hSp-m2-p7F" firstAttribute="top" secondItem="pFb-bK-nPN" secondAttribute="bottom" constant="10" id="Ljt-bt-i8g"/>
                            <constraint firstAttribute="trailing" secondItem="pFb-bK-nPN" secondAttribute="trailing" constant="110" id="Q9A-DR-zIb"/>
                            <constraint firstItem="cz2-kt-Kpx" firstAttribute="leading" secondItem="Kat-6O-Mt6" secondAttribute="leading" constant="12" id="d2t-92-zzv"/>
                            <constraint firstItem="uUT-q3-cvR" firstAttribute="centerY" secondItem="hSp-m2-p7F" secondAttribute="centerY" id="eOf-qN-h4v"/>
                            <constraint firstItem="cz2-kt-Kpx" firstAttribute="top" secondItem="Kat-6O-Mt6" secondAttribute="top" constant="12" id="hlX-rq-ULR"/>
                            <constraint firstItem="pFb-bK-nPN" firstAttribute="leading" secondItem="Kat-6O-Mt6" secondAttribute="leading" constant="12" id="jft-jp-HFb"/>
                            <constraint firstItem="SxW-gu-0QH" firstAttribute="centerY" secondItem="pFb-bK-nPN" secondAttribute="centerY" id="nES-bH-ZH2"/>
                            <constraint firstItem="pFb-bK-nPN" firstAttribute="top" secondItem="cz2-kt-Kpx" secondAttribute="bottom" constant="12" id="q3N-DT-kCq"/>
                            <constraint firstItem="hSp-m2-p7F" firstAttribute="leading" secondItem="Kat-6O-Mt6" secondAttribute="leading" constant="12" id="tgA-RL-OIR"/>
                            <constraint firstAttribute="trailing" secondItem="cz2-kt-Kpx" secondAttribute="trailing" constant="40" id="y2f-kt-u64"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kat-6O-Mt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="13d-bj-rsD"/>
                    <constraint firstAttribute="trailing" secondItem="Kat-6O-Mt6" secondAttribute="trailing" constant="20" id="EJ5-yD-ga7"/>
                    <constraint firstAttribute="bottom" secondItem="Kat-6O-Mt6" secondAttribute="bottom" constant="20" id="dnd-yG-A5l"/>
                    <constraint firstItem="Kat-6O-Mt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="z1X-hl-VwW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="pFb-bK-nPN" id="RVN-mQ-zTe"/>
                <outlet property="iconImageView" destination="SxW-gu-0QH" id="Ces-3J-Qo3"/>
                <outlet property="knowMoreImageView" destination="uUT-q3-cvR" id="fe8-bA-RWX"/>
                <outlet property="knowMoreLabel" destination="hSp-m2-p7F" id="gWk-DE-Yup"/>
                <outlet property="subView" destination="Kat-6O-Mt6" id="cXS-or-yJD"/>
                <outlet property="titleLabel" destination="cz2-kt-Kpx" id="Xkq-ym-yaU"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="104.5774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="icon" width="256" height="256"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
