<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVL-Cm-6A8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Gd-pGQ">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpW-xl-btc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-Ee-4Jr">
                                <rect key="frame" x="148.66666666666666" y="486" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfA-7H-aA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-OO-yrK">
                                <rect key="frame" x="151" y="561" width="91.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remover"/>
                                <connections>
                                    <action selector="tappedRemoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqh-C1-3yL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXT-5c-ke2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDk-OO-yrK" firstAttribute="centerX" secondItem="lVL-Cm-6A8" secondAttribute="centerX" id="5fz-aC-G4k"/>
                            <constraint firstItem="KDk-OO-yrK" firstAttribute="top" secondItem="8zE-Ee-4Jr" secondAttribute="bottom" constant="40" id="DMq-Gn-dGP"/>
                            <constraint firstItem="ShS-Gd-pGQ" firstAttribute="leading" secondItem="gXT-5c-ke2" secondAttribute="leading" constant="20" id="Jya-iK-d8R"/>
                            <constraint firstItem="8zE-Ee-4Jr" firstAttribute="centerX" secondItem="lVL-Cm-6A8" secondAttribute="centerX" id="Mzs-dM-bHB"/>
                            <constraint firstItem="ShS-Gd-pGQ" firstAttribute="centerY" secondItem="lVL-Cm-6A8" secondAttribute="centerY" id="aR2-KP-1ld"/>
                            <constraint firstItem="gXT-5c-ke2" firstAttribute="trailing" secondItem="ShS-Gd-pGQ" secondAttribute="trailing" constant="20" id="f4U-Wc-ZL2"/>
                            <constraint firstItem="8zE-Ee-4Jr" firstAttribute="top" secondItem="ShS-Gd-pGQ" secondAttribute="bottom" constant="40" id="iXD-5U-08n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ShS-Gd-pGQ" id="1hh-W5-6sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
